<html>
	<head>
		<title>Depiction</title>
	</head>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			margin: 0;
		}
		label {
			display: inline-block;
			font-weight: 300;
			font-size: 16px;
			color: #6D83A2;
			margin-top: 15px;
		}
		p {
			font-size: 12px;
			font-weight: normal;
			line-height: 16px;
		}
		div.image {
			display: block;
			width: 100%;
			height: auto;
			margin: 10px 0;
/*			border: 1px solid grey;

			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px; */
		}
		img {
			display:block;
			position:relative;
			width:auto;
			height:auto;
			margin: 30px auto;
		}
	</style>

	<body>

		<p>Ever wish you could tell when someone else is typing an iMessage to you or reading an iMessage you’ve sent from where ever you are? With <strong>TypeStatus</strong>, now you can. The contact’s name will be shown on your device’s status bar, regardless of where you are in OS X. You can also use a simple status bar icon instead of an overlay for typing notifications.</p>

		<label>What's New in Version 2.0</label>

		<p>Bacon ipsum dolor amet ut consectetur shankle dolor short ribs bresaola culpa ullamco landjaeger proident pariatur sirloin aute qui fugiat. Shankle andouille nostrud strip steak shank velit. Labore short loin corned beef frankfurter, dolore et prosciutto deserunt boudin. Consequat anim in pig magna, incididunt et ipsum qui ground round jowl ham. Bresaola reprehenderit kevin sirloin enim hamburger, non jowl tail officia esse venison sausage pork belly pancetta. Frankfurter boudin aliqua jerky. Beef enim laboris venison anim salami ut aliquip swine short ribs occaecat dolore. Bresaola et leberkas corned beef alcatra quis elit ullamco. Voluptate sausage brisket spare ribs velit, labore non aute tri-tip frankfurter. Ex boudin ea kielbasa magna ullamco id venison meatloaf nostrud veniam short ribs qui. Incididunt t-bone nisi ut ad, eiusmod boudin. Lorem boudin dolore short ribs, laborum ham ex dolore. Rump tenderloin ex magna beef venison meatloaf voluptate pariatur enim ad short ribs lorem.</p>

		<img src="https://tmnlsthrn.com/jb/doge.jpg">

	</body>
</html>